<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="img/logo.png">

        <title>Programming Food Login</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<style type="text/css">
            @font-face{
                font-family:house-a-rama;
                src:url(/fonts/House-A-Rama.eot);
                src:url(/fonts/House-A-Rama.eot?#iefix) format('embedded-opentype'),
                    url(/fonts/House-A-Rama.woff) format('woff'),
                    url(/fonts/House-A-Rama.ttf) format('truetype'),
                    url(/fonts/House-A-Rama.svg#housearama) format('svg');
                font-weight:700;
                font-style:normal
            }
            .fancyFont {
                font-family: house-a-rama, 'Arial Black', 'Arial Bold', Gadget, sans-serif;
            }
			html, body {
			  	height: 100%;
			}
			body {
				position: relative;
				height: 100%;
				width: 100%;
				background-image: url('/img/blurred.jpg');
				background-size: 1191px auto;
				background-repeat: no-repeat;
				background-position: top center;
                color: #000;
			}
			.container {
				max-width: 1024px;
			}
			.overlay {
				position: relative;
				height: 100%;
				width: 100%;
				z-index: 99;
				background: rgba(0,0,0,0.5);
			}
			table {
				  width: 100%;
				  height: 100%;
				  border-collapse: separate;
			}
			table td {
				vertical-align: middle;
				padding: 20px 0;
			}

            .panel {
                border: none;
                border-radius: 0;
                font-size: 18px;
            }
            .blue-gradient {
                background: #3abeeb;
                background: -moz-linear-gradient(top,  #3abeeb 0%, #ffffff 100%);
                background: -webkit-linear-gradient(top,  #3abeeb 0%,#ffffff 100%);
                background: linear-gradient(to bottom,  #3abeeb 0%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3abeeb', endColorstr='#ffffff',GradientType=0 );
            }
            .red-gradient {
                background: ##ff2200;
                background: -moz-linear-gradient(top,  #ff2200 0%, #ffffff 100%);
                background: -webkit-linear-gradient(top,  #ff2200 0%,#ffffff 100%);
                background: linear-gradient(to bottom,  #ff2200 0%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff2200', endColorstr='#ffffff',GradientType=0 );
            }
            .btn-warning {
                color: #000;
                background: #F3B24E;
            }
            .btn-warning:hover {
                color: #000;
            }
		</style>

        <!--[if lt IE 9]>
        	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    	<div class="overlay">
    		<table>
    			<tr>
    				<td>
    					<div class="container">
			    			<div class="row">
			    				<div class="col-sm-10 col-sm-push-1">
						        	<div class="panel panel-default blue-gradient">
									  	<div class="panel-body">
									  		<div class="row">
									  			<div class="col-sm-6">
									  				<img src="hamburger man.png" class="img-responsive center-block" alt="hamburger man">
									  			</div>
									  			<div class="col-sm-6">
									  				<h3 class="fancyFont">
                                                        Before you can go<br class="hidden-xs" />
                                                        to my website,<br class="hidden-xs" />
                                                        I have to make sure<br class="hidden-xs" />
                                                        you're not a Hamburger.</h3>
									  				<p>
                                                        <small><strong>(Select only one. If you're a hamburger, access is denied.)</strong></small>
                                                    </p>
									  				<form action="home.html" method="POST">
									  					<input type="hidden" name="_token" value="rQSZsdEGZ1FZSfQoz3cihhvnqnGYI5hOo28IZC4G">
                                                                                                                <div class="radio">
                                                          <label>
                                                            <input type="radio" name="role" value="hamburger">
                                                            I am a hamburger
                                                          </label>
                                                        </div>
                                                        <div class="radio">
                                                          <label>
                                                            <input type="radio" name="role" value="kid">
                                                            I am a human <strong>kid</strong>
                                                          </label>
                                                        </div>
                                                        <div class="radio">
                                                          <label>
                                                            <input type="radio" name="role" value="adult">
                                                            I am a human <strong>adult</strong>
                                                          </label>
                                                        </div>
                                                        <div>
                                                            <button id="submit" type="submit" class="btn btn-warning btn-lg fancyFont">Submit!</button>
                                                        </div>
									  				</form>
									  			</div>
									  		</div>
									  	</div>
									</div><!-- /.panel -->
                                    <div class="panel panel-default red-gradient hidden">
									  	<div class="panel-body text-center">
                                            <img class="img-responsive center-block" style="padding: 20px 40px;" src="denied.jpg" />
                                            <button id="try-again" type="button" class="btn btn-danger btn-lg">&larr; You Thought You Could Try Again ? :))L</button>
                                        </div>
                                    </div>
                                </div>
							</div><!-- /.row -->
						</div><!-- /.container -->
    				</td>
    			</tr>
    		</table>
        </div><!-- /.overlay -->

        <!-- JS -->
		<!-- Google Analytics -->
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38124549-1']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_setCustomVar', 1, 'COPPA', 'unset', 1]);
    
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
            $(function(){

                $('#submit').click(function(event)
                {
                    if( $("input[name='role']:checked").val() == 'hamburger' )
                    {
                        event.preventDefault();
                        event.stopPropagation();

                        $('.blue-gradient').addClass('hidden');
                        $('.red-gradient').removeClass('hidden');
                    }

                });

                $('#You Thought You Could Try Again ? :))L').click(function(event)
                {
                    $('.red-gradient').addClass('hidden');
                    $('.blue-gradient').removeClass('hidden');
                });

            });
        </script>

    </body>
</html>